<!DOCTYPE html>
<html>
<head>
	<title>TYGRA - killing free of charge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style>
  	  body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .feed {
        margin: 60px 0;
        text-align: center;
      }
      .feed h1 {
        font-size: 72px;
        line-height: 1;
      }
      .feed .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      #chart, #uc {
        padding: 20px;
        border: solid #EEE 1px;
        min-height: 280px;
      }
    </style>

    <!-- Handlebars templates -->
   	<script id="top-table-entry" type="text/x-handlebars-template">
  		<tr>
  			<td>{{number}}</td>
  			<td>{{name}}</td>
  			<td>{{score}}</td>
  		</tr>
  	</script>
   	<script id="auth-frame" type="text/x-handlebars-template">
  	      <form class="form-signin" style="width: 400px; float:right; margin-right: 100px;">
  	        <h2 class="form-signin-heading">Login</h2>
  	        <input id="authUsername" type="text" class="input-block-level" placeholder="Username">
            <input id="authPassword" type="password" class="input-block-level" placeholder="Password">

            <input id="authPassword2" type="password" class="input-block-level" style="display: none;" placeholder="Ripeti la password">
            <hr style="display: none;">
            <input id="authName" type="text" class="input-block-level" style="display: none;" placeholder="Nome">
  	        <input id="authSurname" type="text" class="input-block-level" style="display: none;" placeholder="Cognome">

  	        <button id="authButton" class="btn btn-large btn-primary" type="submit">Accedi o iscriviti</button>
  	      </form>
  	</script> 	
  	<script id="home-frame" type="text/x-handlebars-template">
          <div class="well">
            <h2>{{name}}</h2>
            <h4>{{course}}</h4>
            <small><strong>{{dieFrase}}</strong> - se la senti, sei morto</small><br/>
            <small><strong>{{pin}}</strong> - tuo pin</small>
            <h1 style="float: right; margin-top: -105px;">{{score}} punti</h1>
          </div>
          <hr>
          <h2>Target</h2>
          <div class="well">
            <h2>{{target}}</h2>
            <h4>{{section}}</h4>
            <small><strong>{{killFrase}}</strong> - ad un passo dalla morte</small><br/>
            <p>
              <a class="btn btn-primary btn-large" id="killButton" style="float: right; margin-top: -110px;">
                KILL!
              </a>
            </p>
          </div>
  	</script>
      <script id="error-frame" type="text/x-handlebars-template">
        <div class="hero-unit">
          <h1>Errore!</h1>
          <p>{{error}}</p>
            <p>
              <a class="btn btn-primary btn-large" id="goBackButton">
                Torna indietro
              </a>
            </p>
        </div>
    </script>


</head>
<body>
	 <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">TYGRA</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div id="chart" class="span4">
          <table class="table">
			        <thead>
                <tr>
                  <th>#</th>
                  <th>Nome</th>
                  <th>Punteggio</th>
                </tr>
              </thead>
              <tbody id="top5">
                <!-- top table here -->
              </tbody>
          </table>
        </div> <!-- end top5 -->

        <div id="uc" class="span8">
          <small>Loading...</small>
        </div> <!-- end uc -->
      </div>

      <hr>

      <div class="feed">
        <small>Loading...</small>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Dan Tumaykin &amp; Francesco Zanini 2013</p>
      </div>

    </div> <!-- /container -->


    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/fobia-api.js"></script>
    <script src="js/app.js"></script>
</body>
</html>