
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HelloWord.me - words may kill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dan Tumaykin">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-image: url(./img/background.png);
        background-repeat: repeat;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <hr>

      <div class="jumbotron">
        <h1>HelloWord.me</h1>
        <p class="lead">Niente avatar, niente PG, niente display. HelloWord, real massive social game.</p>
        <p class="lead">Qui il vero giocatore sei tu!</p>
        <a class="btn btn-large btn-success" href="#">Inizia a giocare</a>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Dan Tumaykin &amp; Francesco Zanini 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
